.new-activity-container {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: start;
    grid-template-rows: auto auto auto 1fr auto;
    gap: 20px;
    margin-top: $container-margin-top;
    margin-bottom: $container-margin-bottom;

    .btn-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        width: 100%;

        .btn {
            width: 135px;
        }
    }

    .btn {
        padding: 12px 0;
        border: none;
        font-size: 18px;
        text-align: center;
        width: 292px;
    }



    .search {
        width: 100%;
    }

    .list-container {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: .3px solid rgb(118, 118, 118);
        border-radius: 1px;
        overflow-y: scroll;

        .list-item {
            margin-bottom: 20px;
            width: 100%;
            justify-items: center;
            display: grid;
            gap: 20px;
            grid-template-columns: 30px 1fr;
            background: $btn-bg-color;

            * {
                width: 100%;
                cursor: pointer;
            }

            svg {
                border: none;
                font-size: 15px;
            }

            .item {
                display: flex;
                justify-content: start;
                align-items: center;

                svg {
                    width: 30px;
                }
            }

        }
    }
}